<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Da Bahia - Cardapio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="main-geral">
        <div class="fundo">
            <div></div>
        </div>

        <div class="fundo-footer"></div>

        <section class="container grid">
            <div class="title">
              <h1><img class="img-logo" src="logo.png" alt="logo"></h1>
            </div>
    </main> 
    
     <div>
                <div>
                    <h1 id="cervejas-title">CERVEJAS</h1>
                    <ul class="cervejas" id="cervejas-list">
                      <li>Brahma</li>
                      <li>Heineken</li>
                      <li>Itaipava</li>
                      <li>Skol</li>
                    </ul>
                  </div>
          
                  <div>
                      <h1 id="petiscos-title">PETISCOS</h1>
                      <ul class="petiscos" id="petiscos-list">
                          <li>Batatas Fritas</li>
                          <li>Carne do Sol</li>
                          <li>Camarão</li>
                      </ul>
                    </div>
          
                    <div>
                      <h1 id="salgados-title">SALGADOS</h1>
                      <ul class="salgados" id="salgados-list">
                          <li>Pastel de Forno</li>
                          <li>Coxinha</li>
                          <li>Enroladinho</li>
                      </ul>
                    </div>
          
          
                    <div>
                      <h1 id="refrigerantes-title">REFRIGERANTES</h1>
                      <ul class="refrigerantes" id="refrigerantes-list">
                          <li>Coca-Cola</li>
                          <li>Fanta</li>
                          <li>Pepsi</li>
                      </ul>
                    </div>
            </div>
    
                <div class="rodape-fix">
                    <footer>
                        <p><a href="#"><i class="fas fa-shopping-cart"></i> Meu pedido</a></p>
                        <p><a href="#"><i class="fas fa-user"></i> Perfil</a></p>
                        <p><a href="#"><i class="fas fa-book"></i> Cardápio</a></p>
                        <p><a href="#"><i class="fas fa-cart-arrow-down"></i> Carrinho</a></p>
                      </footer>
                </div>
    
           </section>
    </div>
    
</body>
<script>

  const cervejasTitle = document.getElementById("cervejas-title");
  const cervejasList = document.getElementById("cervejas-list");

  cervejasTitle.addEventListener("click", function() {
    cervejasList.style.display = cervejasList.style.display === "block" ? "none" : "block";
  });

</script>
</html>
